# Learning-Spring

./: README.md
gs-spring-aop/: .classpath  .project  .springBeans  README.md  pom.xml
gs-spring-aop/src/main/resources/: log4j.properties
gs-spring-boot/gs-spring-boot-app/: README.md  docker-compose.yml  gs-spring-boot-app.dockerfile  manifest.yml  pom.xml
gs-spring-boot/gs-spring-boot-app/src/main/java/com/tirthal/learning/: App.java
gs-spring-boot/gs-spring-boot-app/src/main/resources/: application-prod.properties  application-test.properties  application.properties
gs-spring-boot/gs-spring-boot-app/src/main/resources/db/migration/: V2_1__add_messages.sql  V2__create_messages_table.sql
gs-spring-boot/gs-spring-boot-app/src/main/resources/public/: test.html
gs-spring-boot/gs-spring-boot-app/src/main/resources/static/: style.css
gs-spring-boot/gs-spring-boot-app/src/main/resources/templates/: error.html  messageList.html
gs-spring-boot/gs-spring-boot-app/src/test/java/com/tirthal/learning/: HomeControllerTest.java  JunitHemcrestAssertjDemoTest.java  MessageControllerMockTest.java  MessageControllerWebIntegrationTest.java  MessageServiceIntegrationTest.java  MockMvcDemoTest.java  MockitoDemoTest.java  TestRestTemplateDemoTest.java
gs-spring-cloud/gs-microservices/: README.md  pom.xml  upgrade-notes.md
gs-spring-cloud/gs-microservices/gs-bus-bye-service/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-bus-bye-service/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-bus-custom-events/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-bus-hello-service/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-bus-hello-service/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-config-client/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-config-client/src/main/resources/: application.properties  bootstrap.properties
gs-spring-cloud/gs-microservices/gs-config-repo/: application.properties  gs-bus-bye-service.properties  gs-bus-hello-service.properties  gs-config-client-dev.properties  gs-config-client.properties  gs-discovery-eureka-server-peer1.properties  gs-discovery-eureka-server-peer2.properties  gs-discovery-eureka-server.properties  gs-games-catalog-service.properties  gs-games-detail-rxjava-gateway.properties  gs-games-recommendation-service.properties  gs-games-review-service.properties  gs-hystrix-dashboard.properties  gs-stream-greetings-service.properties  gs-xxng-client.properties  gs-xxng-service.properties  gs-zipkin-server.properties  gs-zuul-proxy-server.properties
gs-spring-cloud/gs-microservices/gs-config-server/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-config-server/src/main/resources/: application.properties  bootstrap.properties
gs-spring-cloud/gs-microservices/gs-discovery-eureka-server/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-discovery-eureka-server/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-games-catalog-service/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-games-catalog-service/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-games-detail-rxjava-gateway/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-games-detail-rxjava-gateway/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-games-recommendation-service/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-games-recommendation-service/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-games-review-service/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-games-review-service/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-hystrix-dashboard/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-hystrix-dashboard/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-stream-greetings-service/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-stream-greetings-service/src/main/resources/: application.properties  bootstrap.properties
gs-spring-cloud/gs-microservices/gs-xxng-client/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-xxng-client/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-xxng-service/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-xxng-service/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-zipkin-server/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-zipkin-server/src/main/resources/: bootstrap.properties
gs-spring-cloud/gs-microservices/gs-zuul-proxy-server/: README.md  pom.xml
gs-spring-cloud/gs-microservices/gs-zuul-proxy-server/src/main/resources/: bootstrap.properties
gs-spring-core/: .classpath  .project  README.md  pom.xml
gs-spring-core/src/main/java/com/tirthal/learning/: App.java
gs-spring-core/src/main/java/com/tirthal/learning/annotations/: README.md  app-container.xml
gs-spring-core/src/main/java/com/tirthal/learning/helloworld/: README.md
gs-spring-core/src/main/java/com/tirthal/learning/javaconfig/: App.java  AppConfig.java  Bar.java  Foo.java  README.md
gs-spring-core/src/main/java/com/tirthal/learning/xmlconfig/: README.md
gs-spring-core/src/main/resources/: log4j.properties
gs-spring-core/src/test/java/com/tirthal/learning/: AppTest.java
gs-spring-kafka/poc-spring-boot-kafka-app/: README.md  pom.xml
gs-spring-kafka/poc-spring-boot-kafka-app/src/main/java/com/tirthal/learning/: PocSpringBootKafkaAppApplication.java
gs-spring-kafka/poc-spring-boot-kafka-app/src/main/resources/: application.properties  logback.xml
gs-spring-kafka/poc-spring-boot-kafka-app/src/test/java/com/tirthal/learning/: PocSpringBootKafkaAppApplicationTests.java
gs-spring-mvc/: .classpath  .project  .springBeans  README.md  pom.xml
gs-spring-mvc/src/main/webapp/WEB-INF/: web.xml
gs-spring-mvc/src/main/webapp/WEB-INF/config/: servlet-context.xml
gs-spring-mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
(+256 files in other folders)
