<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.tirthal.learning</groupId>
	<artifactId>gs-microservices</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>gs-microservices</name>
	<description>A parent maven project to manage all modules of Getting Started with Microservices using Spring Cloud</description>
	
	<modules>
        <module>gs-config-server</module>
        <module>gs-config-client</module>
        <module>gs-discovery-eureka-server</module>
        <module>gs-xxng-service</module>
        <module>gs-xxng-client</module> 
        <module>gs-hystrix-dashboard</module>
        <module>gs-zuul-proxy-server</module>
        <module>gs-games-catalog-service</module>
		<module>gs-games-review-service</module>
		<module>gs-games-recommendation-service</module>
        <module>gs-games-detail-rxjava-gateway</module>
        <module>gs-bus-custom-events</module>
        <module>gs-bus-hello-service</module>
        <module>gs-bus-bye-service</module>      
        <module>gs-stream-greetings-service</module>
    </modules>
	
	<!-- Keeping spring-boot-starter-parent and spring-cloud-dependencies here to enable version upgrade in all child modules at one go -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>