<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.tirthal.learning</groupId>
        <artifactId>gs-microservices</artifactId>
        <version>1.0</version>
    </parent>	
	<artifactId>gs-games-detail-rxjava-gateway</artifactId>	
	<packaging>jar</packaging>
	<name>gs-games-detail-rxjava-gateway</name>
	<description>A demo of API Gateway using RxJava for concurrent API aggregation and transformation</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependency to enable automatically instrumentation of traces (choose any one option from below) -->
		
		<!-- Option-1: If need to capture traces in logs only to use with log aggregation tools like Kibana, Splunk, etc -->
		<!--  
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>			
		</dependency>
		-->
				
		<!-- Option-2: Good for demo - Zipkin will inherently include Sleuth and send traces to Zipkin server over HTTP -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>			
		</dependency>		
		
		<!-- Option-3: Good for production - Add Sleuth with Zipkin over Spring Cloud Stream with Rabbit or any supported binder -->
		<!--
		<dependency>
		     <groupId>org.springframework.cloud</groupId>
    		 <artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
		     <groupId>org.springframework.amqp</groupId>
    		 <artifactId>spring-rabbit</artifactId>
		</dependency>		
		-->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
