<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tirthal.learning</groupId>
	<artifactId>poc-spring-boot-kafka-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>poc-spring-boot-kafka-app</name>
	<description>Spring Kafka - Producer and Consumer client application sample code</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-kafka.version>1.2.0.RELEASE</spring-kafka.version>
	</properties>

	<dependencies>
		<!-- Start: Spring Boot and Web starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End: Spring Boot and Web starters -->		
		
		<!-- Start: Spring Kafka dependencies -->
		<!-- Spring Boot 1.5.2.RELEASE provides spring-kafka-1.1.3.RELEASE, so overriding to Spring Kafka latest GA version 1.2.0.RELEASE -->
	    <dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		    <version>${spring-kafka.version}</version><!--$NO-MVN-MAN-VER$-->
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.kafka</groupId>
	        <artifactId>spring-kafka-test</artifactId>
	        <version>${spring-kafka.version}</version><!--$NO-MVN-MAN-VER$-->
	        <scope>test</scope>
	    </dependency>
	    <!-- End: Spring Kafka dependencies -->
	    
	    <!-- Start: This is required to use @EnableConfigurationProperties annotation -->
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
	     <!-- End: This is required to use @EnableConfigurationProperties annotation -->
	     <dependency>
	     	<groupId>org.apache.hadoop</groupId>
	     	<artifactId>hadoop-core</artifactId>
	     	<version>1.0.0</version>
	     </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
