<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tirthal.learning</groupId>
  <artifactId>gs-spring-boot-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>   
  <name>gs-spring-boot-app</name>
  
  <!-- Start: Add Spring Boot Starter Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
  <!-- End: Add Spring Boot Starter Parent -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <start-class>com.tirthal.learning.App</start-class>
    <springfox.swagger.version>2.2.2</springfox.swagger.version>
    <hawt.version>1.5.0</hawt.version>
  </properties>

  <dependencies>
    <!-- Start: Inform Spring Boot to auto-configure Thymeleaf along with Spring Web for us -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <!-- End: Inform Spring Boot to auto-configure Thymeleaf along with Spring Web for us -->
    
  	<!-- Start: Add Springfox Swagger libraries -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.swagger.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.swagger.version}</version>
        <scope>compile</scope>
    </dependency>
    <!-- End: Add Springfox Swagger libraries -->       
    
    <!-- Start: Inform Spring Boot to auto-configure Spring Data JPA, H2 database and FlywayDB dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
    </dependency>
    <!-- End: Inform Spring Boot to auto-configure Spring Data JPA, H2 database and FlywayDB dependencies -->
    
    <!-- Start: Add Spring Data REST dependency -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-rest</artifactId>
	</dependency>	
	<dependency> <!-- Optiona HAL browser tool -->
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-rest-hal-browser</artifactId>
	</dependency>
	<!-- End: Added Spring Data REST dependency -->
    
    <!-- Start: Add Spring Data Redis dependency -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!-- End: Add Spring Data Redis dependency -->
    
    <!-- Start: Inform Spring Boot to enable Production-ready features like application health information -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- End: Inform Spring Boot to enable Production-ready features like application health information -->
    
    <!-- Start: Hawtio dependency - a lightweight web console to monitor and manage application -->
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-springboot</artifactId>
			<version>${hawt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-core</artifactId>
			<version>${hawt.version}</version>
		</dependency>
    <!-- End: Hawtio dependency - a lightweight web console to monitor and manage application -->
    
    <!-- Start: Lombok dependency - a java annotation library to reduce boilerplate code -->
    <dependency>	
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<!-- End: Lombok dependency - a java annotation library to reduce boilerplate code -->
    
    <!-- Start: Inform Spring Boot to enable Development tools for automatic restart, livereload support, setting default development properties, etc. -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
    <!-- End: Inform Spring Boot to enable Development tools for automatic restart, livereload support, setting default development properties, etc. -->
    
    <!-- Start: Inform Spring Boot to auto-configure testing frameworks dependencies -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- End: Inform Spring Boot to auto-configure testing frameworks dependencies -->    
    
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
</project>
